= Receibo

簡単登録シンプル家計簿

= ライセンス

Creative Commons — 表示-継承[http://creativecommons.org/licenses/by-sa/2.1/jp/]
↓2012/04/07 ライセンス変更
Creative Commons — 表示-非営利-継承[http://creativecommons.org/licenses/by-nc-sa/2.1/jp/]

= 更新履歴

  2011/12/18：正式リリース
  2011/12/08：年別ページ追加
  2011/12/07：編集／削除ページ追加、カンマ区切り表示対応
  2011/12/06：正式リリース前の注意書きを追加
  2011/12/05：トップページ追加
  2011/12/04：P4Dハッカソン(アプリ名決定、デザイン、プログラム)
  2011/12/03：開発前ミーティング(開発アイデア決定)

= ローカル環境動作手順

・Gemインストール

※receiboディレクトリが/Users/username/Sites/receiboの場合(usernameは自身の環境に合わせて変更)
  cd /Users/username/Sites/receibo
  bundle install

※自分がいるディレクトリを確認したい場合
  pwd
  -----
  /Users/username/Sites
  -----

・Twitterアプリ登録

  http://dev.twitter.com/apps/new

  Name: *
    ローカル開発用(何でもいい)
  Description: *
    ローカル開発用(何でもいい)
  WebSite: *
    http://0.0.0.0:3000
  Callback URL:
    http://0.0.0.0:3000
  
  ※「Yes, I agree」にチェック、「CAPTCHA」に表示されている単語を入力し、「Create your Twitter application」をクリック

・config/local_setting.rb作成

  # Twitter OAuth Local Setting
  LOCAL_OAUTH_CONSUMER_KEY = "YOUR_CONSUMER_KEY"
  LOCAL_OAUTH_CONSUMER_SECRET = "YOUR_CONSUMER_SECRET"

　※Twitterアプリ登録完了後に表示された「Consumer key」を「YOUR_CONSUMER_KEY」に、「Consumer secret」を「YOUR_CONSUMER_SECRET」にそれぞれ入力する

・ローカルDB作成

  rake db:migrate

・ローカルサーバ起動

  bundle exec rails s

・ページアクセス

  http://0.0.0.0:3000/
